&НаСервере
Перем СписокРегионов, СписокКодов,ХэшиИКоды;



&НаСервере   
Процедура
 ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	РаботаСМассивами.СоздатьСписокРегионов(СписокРегионов, СписокКодов);
	Для Каждого СтрТЧ Из СписокКодов Цикл 
		НовСтр = КодыРегионовРоссии.Добавить();
		НовСтр.Регион = СтрТЧ.Регион;
		НовСтр.КодРегиона = СтрТЧ.КодРегиона;
	КонецЦикла;
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
&НаКлиенте
Процедура  
ПослеЗакрытияВопроса(Результат,Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		 НомерАвтомобиля = "";
	КонецЕсли;
	Элементы.НомерАвтомобиля.ЦветРамки =Новый Цвет(0,0,0); 
	ЭтаФорма.ТекущийЭлемент = Элементы.НомерАвтомобиля; 
КонецПроцедуры

&НаКлиенте
Функция 
Фуфлограмма(Данные,СпособОбработки)


	ВызовХренотениКакойто();

КонецФункции


&НаКлиенте
Функция ПредварительнаяПроверкаНомера (НомерАвтомобиля,БесполезныйАргумент)
	
	
	ОчиститьСообщения();
	Если (СтрДлина(НомерАвтомобиля) <> 11) И (СтрДлина(НомерАвтомобиля) <> 12) Тогда
		    Элементы.НомерАвтомобиля.ЦветРамки =Новый Цвет(255,0,0);
			ТекстСообщения = "Номер автомобиля содержит ошибку, очистить поле ввода?";
			Режим = РежимДиалогаВопрос.ДаНетОтмена;
			Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект, Параметры);
			ПоказатьВопрос(Оповещение, ТекстСообщения, Режим);
			Возврат Ложь
	КонецЕсли;	

	Если Прав(Врег(ЭтаФорма.НомерАвтомобиля),3) = "RUS" Тогда
		Сообщить("Номер РФ");
		Возврат Истина		
	КонецЕсли;	

	Сообщить("Данный номер не зарегестрирован в РФ"); 
	Элементы.НомерАвтомобиля.Подсказка ="Проверка осуществляется только по регионам РФ";
	Возврат Ложь
	
КонецФункции

&НаКлиенте
Процедура ПроверитьРегион(Команда) 
 
	ОбнаруженРегион = Неопределено;
	
	Если (ПредварительнаяПроверкаНомера(ЭтаФорма.НомерАвтомобиля) = Ложь) Тогда
		Возврат;
	КонецЕсли;	
		
	ПроверитьРегионНаСервере(
			Лев(ЭтаФорма.НомерАвтомобиля,СтрДлина(ЭтаФорма.НомерАвтомобиля)-3)//Удаляем RUS нафиг
				,ОбнаруженРегион
			);	
	Если (ЗначениеЗаполнено(ОбнаруженРегион)) Тогда
		ЭтаФорма.СтрРегиона = ОбнаруженРегион;
		ЗаголовокОповещения = "Найден регион!";
		ТекстОповещения = "Найден регион, его значение:
			|" + ОбнаруженРегион;

		ПоказатьОповещениеПользователя(ЗаголовокОповещения,,ТекстОповещения); 	
	Иначе 	
		ЭтаФорма.СтрРегиона = "Регион и заданного номера либо некорректен,либо не обнаружен в БД."	
	КонецЕсли	


КонецПроцедуры



&НаСервере
Процедура ПроверитьРегионНаСервере(Знач НомерАвто,ОбнаруженРегион)
	РегионСтр = Неопределено;
	Регион = ?(Утилиты.ВозможноЭтоЧисло(Утилиты.ВозможноЭтоЧисло(Прав(НомерАвто,3)))=Неопределено,?(Утилиты.ВозможноЭтоЧисло(Прав(НомерАвто,2))<>Неопределено,Прав(НомерАвто,2),НеОпределено),Прав(НомерАвто,3));
	ПараметрыОтбора = Новый Структура;
    ПараметрыОтбора.Вставить("КодРегиона", Строка(Регион) );
	Результат  = КодыРегионовРоссии.НайтиСтроки(ПараметрыОтбора);
	Если ЗначениеЗаполнено(Результат) Тогда
		ОбнаруженРегион = ?(Результат <> НеОпределено ,Результат[0].Регион,НеОпределено);
	КонецЕсли;	                           
		
КонецПроцедуры      

